src/pages/ui-kit/ui-kit.pug
extends ../../templates/layouts/layout-main 

block variables 
  -
    let docClasses = "document-ui-kit",
        language = "ru",
        keywords = "ui-kit, colors-type, form-elements, cards, headers-footers",
        description = "Ui-Kit page, conataining main components and strctural elements of the website",
        docTitle = "Ui-Kit",
        bodyClasses = "page-ui-kit"
    
block includes
  include ../../templates/components/h1-title/h1-title
  include ../../templates/components/h2-subtitle/h2-subtitle
  include ../../templates/components/h3-label-cta-text/h3-label-cta-text
  include ../../templates/components/colors-item/colors-item
  include ../../templates/components/type-item/type-item
  include ../../templates/components/checkbox/checkbox
  include ../../templates/components/radio-button/radio-button
  include ../../templates/components/toggle/toggle
  include ../../templates/components/main-button/main-button
  include ../../templates/components/bullet-list/bullet-list

block content
  section.colors-type
    .page-ui-kit__container
      .colors-type__content
        .colors-type__logo
          img.colors-type__image(src = "../../icons/toxin-uikit-logo.svg")
        .colors-type__colors-group
          +colors-item({
            color: "darkshade_100",
            name: "dark shade 100%",
            code: "#1f2041"
          })
          +colors-item({
            color: "darkshade_75",
            name: "dark shade 75%",
            code: "#1f2041"
          }) 
          +colors-item({
            color: "darkshade_50",
            name: "dark shade 50%",
            code: "#1f2041"
          }) 
          +colors-item({
            color: "darkshade_25",
            name: "dark shade 25%",
            code: "#1f2041"
          })           
          +colors-item({
            color: "darkshade_5",
            name: "dark shade 5%",
            code: "#1f2041"
          }) 
          +colors-item({
            color: "purple",
            name: "purple",
            code: "#bc9cff"
          }) 
          +colors-item({
            color: "green",
            name: "green",
            code: "#6fcf97"
          }) 
        .colors-type__type-group
          +type-item({
            tag: "h1",
            descr: "this one is the sub-section or <br> widget title"
          })
          +type-item({
            tag: "h2",
            descr: "next one is the item title inside <br> widgets"
          }) 
          +type-item({
            tag: "h3",
            descr: "this is a label or cta text",
            uppercase: true
          }) 
          +type-item({
            tag: "body",
            descr: "This is the body text which is used for most <br> of the design, like paragraphs, lists, etc."
          })
  section.form-elements
    .page-ui-kit__container
      .form-elements__content
        .form-elements__logo
          img.colors-type__image(src = "../../icons/toxin-uikit-logo.svg")
        .form-elements__checkbox-buttons
          .form-elements__checkbox-buttons-title 
            +h3-label-cta-text("checkbox buttons")
          .form-elements__checkbox-buttons-content
            +checkbox({
              label: "можно курить",
              name: "permissions",
              checked: true
            })
            +checkbox({
              label: "можно с питомцами",
              name: "permissions",
              checked: true
            })
            +checkbox({
              label: "можно пригласить гостей (до 10 человек)",
              name: "permissions",
              checked: true
            })
        .form-elements__rich-checkbox-buttons
          .form-elements__rich-checkbox-buttons-title 
            +h3-label-cta-text("rich checkbox buttons")
          .form-elements__rich-checkbox-buttons-content
            +checkbox({
              isRich: true,
              label: "широкий коридор",
              description: "ширина коридоров в номере не менее 91 см.",
              name: "add-ins"
            })
            +checkbox({
              isRich: true,
              label: "помощник для инвалидов",
              description: "на 1 этаже вас встретит специалист  и проводит до номера.",
              name: "add-ins"
            })
        .form-elements__radio-buttons
          .form-elements__radio-buttons-title 
            +h3-label-cta-text("radio buttons")
          .form-elements__radio-buttons-content
            +radio-button({
              label: "мужчина",
              name: "gender",
              checked: true
            })
            +radio-button({
              label: "женщина",
              name: "gender"
            })
        .form-elements__toggle-buttons
          .form-elements__toggle-buttons-title 
            +h3-label-cta-text("toggle")
          .form-elements__toggle-buttons-content
            +toggle({
              label: "получать спецпредложения",
              name: "special-services",
              checked: true
            })
            +toggle({
              label: "получать спецпредложения",
              name: "special-services"
            })
        .form-elements__main-buttons 
          .form-elements__main-buttons-title 
            +h3-label-cta-text("buttons")
          .form-elements__main-buttons-content
            .form-elements__main-buttons-wrapper
              +main-button({
                style: "filled",
                text: 'click me'
              })
              +main-button({
                style: "filled",
                text: 'click me',
                isActive: true
              })
            .form-elements__main-buttons-wrapper
              +main-button({
                style: "outlined",
                text: 'click me'
              })
              +main-button({
                style: "outlined",
                text: 'click me',
                isActive: true
              })
            .form-elements__main-buttons-wrapper
              +main-button({
                style: "simple",
                text: 'click me'
              })
              +main-button({
                style: "simple",
                text: 'click me',
                isActive: true
              })
            +main-button({
              isBig: true,
              style: "filled",
              hasArrow: true,
              text: 'перейти к оплате'
            })
        .form-elements__bullet-list 
          .form-elements__bullet-list-title 
            +h3-label-cta-text("bullet list")
          .form-elements__bullet-list-content 
            +bullet-list({
              items: [
                "нельзя с питомцами",
                "без вечеринок и мероприятий",
                "Время прибытия — после 13:00, а выезд до 12:00"
              ]
            })
            

ui-kit.html
<!doctype html><html class="document-ui-kit" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="ui-kit, colors-type, form-elements, cards, headers-footers"><meta name="description" content="Ui-Kit page, conataining main components and strctural elements of the website"><title></title><script defer="defer" src="js/ui-kit.9883f1aa01b4e1e6ed1a.js"></script><link href="css/ui-kit.eed8c5a948d853ef6d0f.css" rel="stylesheet"></head><body class="page-ui-kit"><section class="colors-type"><div class="page-ui-kit__container"><div class="colors-type__content"><div class="colors-type__logo"><img class="colors-type__image" src="assets/img/toxin-uikit-logo.c2a93d6ae04f381031de.svg"></div><div class="colors-type__colors-group"><div class="colors-item"><div class="colors-item__square colors-item__square_darkshade_100"></div><div class="colors-item__info"><div class="colors-item__name">dark shade 100%</div><div class="colors-item__code">#1f2041</div></div></div><div class="colors-item"><div class="colors-item__square colors-item__square_darkshade_75"></div><div class="colors-item__info"><div class="colors-item__name">dark shade 75%</div><div class="colors-item__code">#1f2041</div></div></div><div class="colors-item"><div class="colors-item__square colors-item__square_darkshade_50"></div><div class="colors-item__info"><div class="colors-item__name">dark shade 50%</div><div class="colors-item__code">#1f2041</div></div></div><div class="colors-item"><div class="colors-item__square colors-item__square_darkshade_25"></div><div class="colors-item__info"><div class="colors-item__name">dark shade 25%</div><div class="colors-item__code">#1f2041</div></div></div><div class="colors-item"><div class="colors-item__square colors-item__square_darkshade_5"></div><div class="colors-item__info"><div class="colors-item__name">dark shade 5%</div><div class="colors-item__code">#1f2041</div></div></div><div class="colors-item"><div class="colors-item__square colors-item__square_purple"></div><div class="colors-item__info"><div class="colors-item__name">purple</div><div class="colors-item__code">#bc9cff</div></div></div><div class="colors-item"><div class="colors-item__square colors-item__square_green"></div><div class="colors-item__info"><div class="colors-item__name">green</div><div class="colors-item__code">#6fcf97</div></div></div></div><div class="colors-type__type-group"><div class="type-item type-item_style_h1"><div class="type-item__tag">h1</div><div class="type-item__description">this one is the sub-section or<br>widget title</div></div><div class="type-item type-item_style_h2"><div class="type-item__tag">h2</div><div class="type-item__description">next one is the item title inside<br>widgets</div></div><div class="type-item type-item_style_h3"><div class="type-item__tag">h3</div><div class="type-item__description type-item__description_case_uppercase">this is a label or cta text</div></div><div class="type-item type-item_style_body"><div class="type-item__tag">body</div><div class="type-item__description">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</div></div></div></div></div></section><section class="form-elements"><div class="page-ui-kit__container"><div class="form-elements__content"><div class="form-elements__logo"><img class="colors-type__image" src="assets/img/toxin-uikit-logo.c2a93d6ae04f381031de.svg"></div><div class="form-elements__checkbox-buttons"><div class="form-elements__checkbox-buttons-title"><h3 class="h3-label-cta-text">checkbox buttons</h3></div><div class="form-elements__checkbox-buttons-content"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="permissions" checked="checked"/><span class="checkbox__label">можно курить</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" name="permissions" checked="checked"/><span class="checkbox__label">можно с питомцами</span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" name="permissions" checked="checked"/><span class="checkbox__label">можно пригласить гостей (до 10 человек)</span></label></div></div><div class="form-elements__rich-checkbox-buttons"><div class="form-elements__rich-checkbox-buttons-title"><h3 class="h3-label-cta-text">rich checkbox buttons</h3></div><div class="form-elements__rich-checkbox-buttons-content"><label class="checkbox"><input class="checkbox__input" type="checkbox" name="add-ins"/><span class="checkbox__text"><span class="checkbox__label checkbox__label_type_rich">широкий коридор</span><span class="checkbox__description">ширина коридоров в номере не менее 91 см.</span></span></label><label class="checkbox"><input class="checkbox__input" type="checkbox" name="add-ins"/><span class="checkbox__text"><span class="checkbox__label checkbox__label_type_rich">помощник для инвалидов</span><span class="checkbox__description">на 1 этаже вас встретит специалист и проводит до номера.</span></span></label></div></div><div class="form-elements__radio-buttons"><div class="form-elements__radio-buttons-title"><h3 class="h3-label-cta-text">radio buttons</h3></div><div class="form-elements__radio-buttons-content"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" checked="checked"/><span class="radio-button__label">мужчина</span></label><label class="radio-button"><input class="radio-button__input" type="radio" name="gender"/><span class="radio-button__label">женщина</span></label></div></div><div class="form-elements__toggle-buttons"><div class="form-elements__toggle-buttons-title"><h3 class="h3-label-cta-text">toggle</h3></div><div class="form-elements__toggle-buttons-content"><label class="toggle"><input class="toggle__input" type="checkbox" name="special-services" checked="checked"/><span class="toggle__label">получать спецпредложения</span></label><label class="toggle"><input class="toggle__input" type="checkbox" name="special-services"/><span class="toggle__label">получать спецпредложения</span></label></div></div><div class="form-elements__main-buttons"><div class="form-elements__main-buttons-title"><h3 class="h3-label-cta-text">buttons</h3></div><div class="form-elements__main-buttons-content"><div class="form-elements__main-buttons-wrapper"><button class="main-button main-button_filled">click me</button><button class="main-button main-button_filled main-button_filled-active">click me</button></div><div class="form-elements__main-buttons-wrapper"><button class="main-button main-button_outlined">click me</button><button class="main-button main-button_outlined main-button_outlined-active">click me</button></div><div class="form-elements__main-buttons-wrapper"><button class="main-button main-button_simple">click me</button><button class="main-button main-button_simple main-button_simple-active">click me</button></div><button class="main-button main-button_big main-button_filled main-button_has-arrow">перейти к оплате</button></div></div><div class="form-elements__bullet-list"><div class="form-elements__bullet-list-title"><h3 class="h3-label-cta-text">bullet list</h3></div><div class="form-elements__bullet-list-content"><ul class="bullet-list"><li class="bullet-list__item">нельзя с питомцами</li><li class="bullet-list__item">без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__text-fields"><div class="form-elements__text-fields-top"><label class="text-field"><span class="text-field__label">text field<span class="text-field__state">default</span></span><input class="text-field__input" type="email" name="field" placeholder="Email"/></label><label class="text-field"><span class="text-field__label">text field</span><input class="text-field__input text-field__input_active" type="email" name="field" placeholder="This is pretty awesome"/></label></div><div class="form-elements__text-fields-bottom"><form class="subscription-field" action="add/link/to/server"><label class="subscription-field__wrapper"><span class="subscription-field__label">subscription text field</span><input class="subscription-field__input" type="email" name="subscription" placeholder="Email"/></label><button class="subscription-field__button" type="submit"></button></form></div></div></div></div></section></body></html>
