registration.html
<!doctype html><html class="document-registration-page" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="registration page, password, name, gender, birthdate, account"><meta name="description" content="Login page, conataining registration panel"><title></title><script defer="defer" src="js/registration.b3bce4e2340351375603.js"></script><link href="css/registration.d444e182af09a2ba0cc3.css" rel="stylesheet"></head><body class="page-registration"><header class="page-registration__header"><div class="header"><div class="header__container"><div class="header__content"><div class="header__logo"><a class="header__logo-link" href="./index.html"><img class="header__logo-image" src="assets/img/logo.37dcbdff522b4259045e.svg" alt="Toxin logo"/></a></div><nav class="header__navbar"><ul class="header__navbar-site-navigation"><li class="header__navbar-item"><a class="header__navbar-link" href="add/link">о нас</a></li><li class="header__navbar-item"><button class="header__navbar-button"><span class="header__navbar-button-text">услуги</span><span class="header__navbar-button-expand">expand_more</span></button></li><li class="header__navbar-item"><a class="header__navbar-link" href="add/link">вакансии</a></li><li class="header__navbar-item"><a class="header__navbar-link" href="add/link">новости</a></li><li class="header__navbar-item"><button class="header__navbar-button"><span class="header__navbar-button-text">соглашения</span><span class="header__navbar-button-expand">expand_more</span></button></li></ul><div class="header__navbar-user-navigation"><div class="header__navbar-authentication"><a class="header__navbar-login" href="./login.html"><button class="main-button main-button_outlined" type="button"><span class="main-button__inner">войти</span></button></a><a class="header__navbar-registration" href="./registration.html"><button class="main-button main-button_filled" type="button"><span class="main-button__inner">зарегистрироваться</span></button></a></div></div></nav><button class="header__menu-hamburger"><span class="header__menu-hamburger-item"></span><span class="header__menu-hamburger-item"></span><span class="header__menu-hamburger-item"></span></button></div></div></div></header><main class="main-content"><div class="page-registration__container"><div class="main-content__wrapper"><div class="main-content__registration-panel"><div class="registration-panel"><div class="registration-panel__title"><h1 class="h1-title">регистрация аккаунта</h1></div><form class="registration-panel__form" action="add/link/to/server"><div class="registration-panel__user-name"><div class="text-field"><label class="text-field__container"><span class="text-field__input-container"><input class="text-field__input text-field__input_each-border_rounded" name="user-name" placeholder="Имя" required="required" spellcheck="false"/></span></label></div><div class="text-field"><label class="text-field__container"><span class="text-field__input-container"><input class="text-field__input text-field__input_each-border_rounded" name="user-surname" placeholder="Фамилия" required="required" spellcheck="false"/></span></label></div></div><div class="registration-panel__user-gender"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender-ui-kit" checked="checked"/><span class="radio-button__label">Мужчина</span></label><label class="radio-button"><input class="radio-button__input" type="radio" name="gender-ui-kit"/><span class="radio-button__label">Женщина</span></label></div><div class="registration-panel__user-birthdate"><div class="text-field"><label class="text-field__container"><span class="text-field__label">дата рождения</span><span class="text-field__input-container"><input class="text-field__input text-field__input_each-border_rounded text-field__input_placeholder_with_uppercase" name="user-birthdate" placeholder="дд.мм.гггг" required="required" spellcheck="false" data-mask="date"/></span></label></div></div><div class="registration-panel__user-login-info"><div class="text-field"><label class="text-field__container"><span class="text-field__label">данные для входа в сервис</span><span class="text-field__input-container"><input class="text-field__input text-field__input_each-border_rounded" type="email" name="user-email" placeholder="Email" required="required" spellcheck="false"/></span></label></div><div class="text-field"><label class="text-field__container"><span class="text-field__input-container"><input class="text-field__input text-field__input_each-border_rounded" type="password" name="user-password" placeholder="Пароль" required="required" spellcheck="false"/></span></label></div></div><div class="registration-panel__additional-info"><label class="toggle"><input class="toggle__input" type="checkbox" name="special-offer"/><span class="toggle__label">получать спецпредложения</span></label></div><div class="registration-panel__button"><button class="main-button main-button_big main-button_filled main-button_has_arrow" type="submit"><span class="main-button__inner">перейти к оплате</span></button></div></form><div class="registration-panel__authentification">Уже есть аккаунт на Toxin<a class="registration-panel__authentification-link" href="./login.html"><button class="main-button main-button_outlined" type="button"><span class="main-button__inner main-button__inner_side-padding_large">войти</span></button></a></div></div></div></div></div></main><footer class="page-registration__footer"><div class="footer"><div class="footer__main"><div class="footer__container"><div class="footer__main-content"><div class="footer__company"><div class="footer__company-logo"><a class="footer__company-logo-link" href="./index.html"><img class="footer__company-logo-image" src="assets/img/logo.37dcbdff522b4259045e.svg" alt="Toxin logo"/></a></div><div class="footer__company-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__menu"><div class="footer__menu-section"><div class="footer__subtitle">навигация</div><ul class="footer__menu-list"><li class="footer__menu-list-item"><a class="footer__menu-list-link">о нас</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">новости</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">слажба подержки</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">услуги</a></li></ul></div><div class="footer__menu-section"><div class="footer__subtitle">о нас</div><ul class="footer__menu-list"><li class="footer__menu-list-item"><a class="footer__menu-list-link">о сервисе</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">наша команда</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">вакансии</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">инвесторы</a></li></ul></div><div class="footer__menu-section"><div class="footer__subtitle">служба поддержки</div><ul class="footer__menu-list"><li class="footer__menu-list-item"><a class="footer__menu-list-link">соглашения</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">сообщества</a></li><li class="footer__menu-list-item"><a class="footer__menu-list-link">связь с нами</a></li></ul></div></div><div class="footer__subscription"><div class="footer__subtitle">подписка</div><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscription-field"><form class="subscription-field" action="add/link/to/server"><div class="text-field"><label class="text-field__container"><span class="text-field__input-container"><input class="text-field__input text-field__input_padding-right_big text-field__input_each-border_rounded" type="email" name="subscription" placeholder="Email" spellcheck="false"/><button class="text-field__button text-field__button_gradient" type="submit">arrow_forward</button></span></label></div></form></div></div></div></div></div><div class="footer__secondary"><div class="footer__container"><div class="footer__secondary-content"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__socials"><a class="footer__socials-link fa-twitter"></a><a class="footer__socials-link fa-facebook-square" href="link/to/facebook"></a><a class="footer__socials-link fa-instagram" href="link/to/instagram"></a></div></div></div></div></div></footer></body></html>

src/pages/registration/registration.pug
extends ../../templates/layouts/layout-main 

block variables 
  -
    let docClasses = "document-registration-page",
        language = "ru",
        keywords = "registration page, password, name, gender, birthdate, account",
        description = "Login page, conataining registration panel",
        docTitle = "Toxin-registration",
        bodyClasses = "page-registration"
    
block includes
  include ../../templates/components/h1-title/h1-title
  include ../../templates/components/h2-subtitle/h2-subtitle
  include ../../templates/components/h3-label-cta-text/h3-label-cta-text
  include ../../templates/components/colors-item/colors-item
  include ../../templates/components/type-item/type-item
  include ../../templates/components/checkbox/checkbox
  include ../../templates/components/radio-button/radio-button
  include ../../templates/components/toggle/toggle
  include ../../templates/components/main-button/main-button
  include ../../templates/components/bullet-list/bullet-list
  include ../../templates/components/text-field/text-field
  include ../../templates/components/subscription-field/subscription-field
  include ../..//templates/components/like-button/like-button
  include ../../templates/components/feed/feed
  include ../../templates/components/room-features-item/room-features-item
  include ../../templates/components/expandable-checkbox-list/expandable-checkbox-list
  include ../../templates/components/rate-button/rate-button
  include ../../templates/components/range-slider/range-slider
  include ../../templates/components/pagination/pagination
  include ../../templates/components/dropdown/dropdown
  include ../../templates/components/calendar/calendar
  include ../../templates/components/datepicker-block/datepicker-block
  include ../../templates/components/search-panel/search-panel
  include ../../templates/components/registration-panel/registration-panel
  include ../../templates/components/login-panel/login-panel
  include ../../templates/components/reservation-panel/reservation-panel
  include ../../templates/components/room-card/room-card
  include ../../templates/components/header/header
  include ../../templates/components/footer/footer

block header 
  header.page-registration__header 
    +header({
      menuItems: [
        {type: "link", url: "add/link", text: "о нас"},
        {type: "button", url: "add/link", text: "услуги", hasArrow: true},
        {type: "link", url: "add/link", text: "вакансии"},
        {type: "link", url: "add/link", text: "новости"},
        {type: "button", url: "add/link", text: "соглашения", hasArrow: true},
      ]
    })

block content
  main.main-content
    .page-registration__container
      .main-content__wrapper
        .main-content__registration-panel 
            +registration-panel({
              action: "add/link/to/server",
              title: "регистрация аккаунта"
            }) 

block footer
  footer.page-registration__footer
    +footer({
      menu: [
        {subtitle: "навигация", listItems: ["о нас", "новости", "слажба подержки", "услуги"]},
        {subtitle: "о нас", listItems: ["о сервисе", "наша команда", "вакансии", "инвесторы"]},
        {subtitle: "служба поддержки", listItems: ["соглашения", "сообщества", "связь с нами"]}
      ],
      copyright: "Copyright © 2018 Toxin отель. Все права защищены.",
      socials: {
        twtiier: "link/to/twitter",
        facebook: "link/to/facebook",
        instagram: "link/to/instagram"
      }
    })
